<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDateEdit runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css">
    <CalendarProperties>
		<Style>
			<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
		</Style>
	</CalendarProperties>
</dx:ASPxDateEdit>

