<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}">
            <PageSizeItemSettings ShowPopupShadow="False">
            </PageSizeItemSettings>
        </SettingsPager>
        <SettingsPopup>
            <EditForm Width="300px" />
            <CustomizationWindow Width="250px" />
        </SettingsPopup>
    </GridViewProperties>
    <GridViewStylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </GridViewStylesPager>
    <GridViewStylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </GridViewStylesEditors>
</dx:ASPxGridLookup>

