<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxFileManager" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFileManager runat="server" CssFilePath="{0}/styles.css" CssPostfix="MetropolisBlue1">
    <Styles CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css" />
    <SettingsFolders ShowTreeLines="False" />
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
</dx:ASPxFileManager>

