<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" BackToTopText="Back to Top" SpriteCssFilePath="{0}/sprite.css" CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css">
    <BackToTopImage Url="Web/tiGotoBack.png" />
    <IndexPanelStyle HorizontalAlign="Center" />
    <IndexPanelSeparatorStyle Height="1px" BackColor="Silver" />
    <GroupContentStyle>
        <Paddings Padding="12px" />
    </GroupContentStyle>
</dx:ASPxTitleIndex>

