<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" CssFilePath="{0}/styles.css" CssPostfix="MetropolisBlue1">
    <Styles CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css">
        <ViewArea>
            <BorderBottom BorderColor="#FF400D" BorderStyle="Solid" BorderWidth="4px" />
        </ViewArea>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
</dx:ASPxHtmlEditor>

