<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css">
        <Header ImageSpacing="12px"></Header>
    </Styles>
</dx:ASPxDockPanel>

