<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v15.1.Core, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Views>
        <DayView>
            <DayViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </DayViewStyles>
        </DayView>
        <WorkWeekView>
            <WorkWeekViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </WorkWeekViewStyles>
        </WorkWeekView>
        <WeekView>
            <WeekViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </WeekViewStyles>
        </WeekView>
        <MonthView>
            <MonthViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </MonthViewStyles>
        </MonthView>
        <TimelineView>
            <TimelineViewStyles>
                <TimelineCellBody BackColor="#FFFFFF" />
            </TimelineViewStyles>
        </TimelineView>
    </Views>
    <Styles SelectionColor="#FF400D" CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css" />
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
</dx:ASPxScheduler>

