<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="{0}/styles.css" CssPostfix="MetropolisBlue1">
    <Settings ShowTreeLines="False"></Settings>

    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
    </SettingsPager>

    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>

    <Styles CssPostfix="MetropolisBlue1" CssFilePath="{0}/styles.css"></Styles>

    <StylesPager>
        <Pager ItemSpacing="1px" Spacing="1px"></Pager>
    </StylesPager>

    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"></Border>
        </Calendar>
    </StylesEditors>
</dx:ASPxTreeList>

