
<div class="w-nav global-nav-2" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-ix="display-global-nav-2">
    <div class="w-container">
        <a class="w-nav-brand global-nav-logo gnlogo-subpage" href="~/">
            <img class="global-nav-logo-img" src="~/images/logo.png" width="70" alt="54b53ed3af20c3f6386698ac_logo.png">
        </a>
        <nav class="w-nav-menu global-nav-open" role="navigation">
            <a class="w-nav-link global-nav-link gnl-subpage" href="/Home">Sales</a>
            <a class="w-nav-link global-nav-link gnl-subpage" href="#">Rentals</a>
            <a class="w-nav-link global-nav-link gnl-subpage" href="/Home/Agents">Agents</a>
            <a class="w-nav-link global-nav-link gnl-subpage" href="/Home/WeBuyHouse">We Buy Houses</a>
            <a class="w-nav-link global-nav-link gnl-subpage" href="/Home/About">Company</a><!--<a class="w-nav-link global-nav-link gnl-user gnl-subpage" href="#"><i class="fa fa-user"></i></a>-->
        </nav>
        <div class="w-nav-button global-nav-button">
            <div class="w-icon-nav-menu global-nav-button-icon"></div>
        </div>
    </div>
</div>
