<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a653d02cbfe4334a4333f75b4deee58" Name="Diagram1" >
        <EntityTypeShape EntityType="IntranetPortalModel.CleareneceNote" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PartyContact" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyFloor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyTitle" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleCase" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.TitleClearence" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyBaseInfo" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleCaseComment" Width="1.5" PointX="6.75" PointY="3.625" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyOccupant" Width="1.5" PointX="10.625" PointY="4.25" />
        <EntityTypeShape EntityType="IntranetPortalModel.TitleJudgementSearch" Width="1.5" PointX="4.75" PointY="6.25" />
        <EntityTypeShape EntityType="IntranetPortalModel.EvictionCas" Width="1.5" PointX="14.125" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Employee" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleActivityLog" Width="1.75" PointX="6.625" PointY="12.125" />
        <EntityTypeShape EntityType="IntranetPortalModel.MortgageStatusData" Width="1.75" PointX="8.625" PointY="10" />
        <EntityTypeShape EntityType="IntranetPortalModel.GroupType" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyValueInfo" Width="1.75" PointX="6.625" PointY="6.25" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyMortgage" Width="1.5" PointX="2.875" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyOwner" Width="1.5" PointX="12.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>