<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="230ff41e-07b0-4ea4-a5cf-7703cbfde95d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/RulesEngineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="988d9409-bf68-45d0-a4e5-35f0f60692f1" SourceId="1" SourceUrl="net.tcp://localhost:8001/RulesEngineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fb33626-08ce-408c-ab86-7dc8b5db179c" SourceId="1" SourceUrl="net.tcp://localhost:8001/RulesEngineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd4ca497-3ed3-41bd-8de1-bd6f05139a54" SourceId="1" SourceUrl="net.tcp://localhost:8001/RulesEngineService/mex" />
    <MetadataFile FileName="IntranetPortal.RulesEngine.xsd" MetadataType="Schema" ID="8960c928-ed50-417f-84c4-e9ab07d6d5c3" SourceId="1" SourceUrl="net.tcp://localhost:8001/RulesEngineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>