<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a653d02cbfe4334a4333f75b4deee58" Name="ShortSale" ZoomLevel="96" >
        <EntityTypeShape EntityType="IntranetPortalModel.CleareneceNote" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PartyContact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyFloor" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyTitle" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleCase" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.TitleClearence" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyBaseInfo" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleCaseComment" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyOccupant" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.TitleJudgementSearch" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.EvictionCas" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.Employee" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleActivityLog" Width="1.75" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.MortgageStatusData" Width="1.75" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.GroupType" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyValueInfo" Width="1.75" PointX="7.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyMortgage" Width="1.75" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyOwner" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleOverview" Width="1.75" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleBuyer" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleOffer" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.CorporationEntity" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleCheckList" Width="1.75" PointX="9.25" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.ShortSaleLeadsInfo" Width="1.5" PointX="9" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.SSLead" Width="1.5" PointX="10" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="IntranetPortalModel.SSLeadsStatusLog" Width="1.5" PointX="9" PointY="9.375" IsExpanded="false" />
      </Diagram>
      <Diagram DiagramId="2cdf7606e6c24dc895f31f0e80a0c4dd" Name="Legal" >
        <EntityTypeShape EntityType="IntranetPortalModel.LegalCase" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalECourt" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalJudge" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalRoboSignor" Width="1.625" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.LawReference" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.DataStatu" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalECourtsAll" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalCaseReport" Width="1.75" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.LegalManagerReport" Width="1.5" PointX="6.5" PointY="3.5" />
      </Diagram>
      <Diagram DiagramId="b4e8f59ec3564fd09ccb3d7bcd0488a7" Name="DocumentSearch" ZoomLevel="96" >
        <EntityTypeShape EntityType="IntranetPortalModel.LeadInfoDocumentSearch" Width="2.25" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.AuctionProperty" Width="1.625" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.AuctionPropertyView" Width="2" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.DeedCorp" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.DeedCorpProperty" Width="1.75" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetPortalModel.UnderwritingRequest" Width="2" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.EcourtCase" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsEcourtData" Width="1.5" PointX="9.5" PointY="7.625" />
        <EntityTypeShape EntityType="IntranetPortalModel.EcourtCaseChange" Width="2" PointX="3.625" PointY="9.375" />
        <EntityTypeShape EntityType="IntranetPortalModel.UnderwritingTrackingView" Width="2.125" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.vwUnderwritingProperty" Width="2.125" PointX="0.875" PointY="11" />
      </Diagram>
      <Diagram DiagramId="4f83f20108054e3eb3754950694b164a" Name="Construction" >
        <EntityTypeShape EntityType="IntranetPortalModel.CheckingComplain" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ConstructionBudget" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ConstructionCase" Width="2.25" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ConstructionInitialForm" Width="1.5" PointX="2.5" PointY="4.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ConstructionSpotCheck" Width="2.125" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="IntranetPortalModel.ConstructionViolation" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetPortalModel.FormDataItem" Width="1.5" PointX="7.875" PointY="2.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.TitleCase" Width="1.5" PointX="10.125" PointY="5.125" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserFollowUp" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetPortalModel.SSFirstMortgage" Width="1.875" PointX="12.25" PointY="5.125" />
      </Diagram>
      <Diagram DiagramId="f9bddb7fe78d4afc8b255ba98fd68502" Name="Process" >
        <EntityTypeShape EntityType="IntranetPortalModel.BusinessCheck" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.CheckRequest" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PreSignRecord" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyOffer" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.AuditLog" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.GPAOffer" Width="1.5" PointX="2.75" PointY="4" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyNote" Width="1.875" PointX="8.5" PointY="4" />
      </Diagram>
      <Diagram DiagramId="b741b009f0c0461e8625ff22708e5e4b" Name="Dialer" ZoomLevel="124" >
        <EntityTypeShape EntityType="IntranetPortalModel.DialerContact" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>