<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8506481d-4c6f-453c-a658-0b6045ee2324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60956/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="cbb9ebc7-8226-4ca3-9562-72db90eecaac" SourceId="1" SourceUrl="http://localhost:60956/wcfdataservices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="b8986d7e-3a1e-467e-8ee8-ba8b5393e3b0" SourceId="1" SourceUrl="http://localhost:60956/wcfdataservices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="4a0e965d-ff07-468e-a820-367c15f971fa" SourceId="1" SourceUrl="http://localhost:60956/wcfdataservices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="bd63d819-5a9c-45fe-8869-8fbb434304cd" SourceId="1" SourceUrl="http://localhost:60956/wcfdataservices/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="04303741-6202-453d-99b2-bdb01c4d0d25" SourceId="1" SourceUrl="http://localhost:60956/wcfdataservices/CommonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>