<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8506481d-4c6f-453c-a658-0b6045ee2324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60956/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService1.disco" MetadataType="Disco" ID="9af55b6e-a134-4bce-9247-0b8c8fd8d457" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?disco" />
    <MetadataFile FileName="CommonService1.wsdl" MetadataType="Wsdl" ID="48ad5fff-6f08-48d9-bf13-5864cf30c37e" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="a3b7d554-34e3-4113-8fd8-a7da9bd2f6ac" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService31.xsd" MetadataType="Schema" ID="fa28d0cb-1cd7-48a3-8a99-2e57c62c9586" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService32.xsd" MetadataType="Schema" ID="45aca90c-64e4-4b42-8250-9ed7b45c5bde" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>