<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8506481d-4c6f-453c-a658-0b6045ee2324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50214/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="62e819d1-6e69-41bf-8054-c0eec97c3664" SourceId="1" SourceUrl="http://localhost:50214/WCFDataServices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService31.xsd" MetadataType="Schema" ID="c2b1249e-7ba6-4581-91e3-8ef2399dc86b" SourceId="1" SourceUrl="http://localhost:50214/WCFDataServices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService1.wsdl" MetadataType="Wsdl" ID="00e37101-1132-4935-9801-0784fd8056f0" SourceId="1" SourceUrl="http://localhost:50214/WCFDataServices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService32.xsd" MetadataType="Schema" ID="6c1cc0cc-248e-4738-ad92-6188d99be107" SourceId="1" SourceUrl="http://localhost:50214/WCFDataServices/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService1.disco" MetadataType="Disco" ID="49feb6a4-1c1f-4674-b043-76634b32004e" SourceId="1" SourceUrl="http://localhost:50214/WCFDataServices/CommonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>