<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ConstructionBudgetTab.ascx.vb" Inherits="IntranetPortal.ConstructionBudgetTab" %>
<div id="ContructionBudgetTab">
    <div class="ss_form">
    <div class="ss_border">
        <div >
            <h5 class="ss_form_title">Budget</h5>
            <pt-files file-bble="CSCase.BBLE" file-id="Construction_Budget" base-folder="Construction_Budget" file-model="CSCase.CSCase.Budget.Files" ></pt-files>
        </div>
    </div>
</div>
</div>