<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ConstructionProposalBidTab.ascx.vb" Inherits="IntranetPortal.ConstructionProposalBidTab" %>

<div class="ss_form">
    <h4 class="ss_form_title">Architect</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Architect" base-folder="CSCase-ProposalBids-Architect" file-model="CSCase.CSCase.ProposalBids.Architect"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Engineer</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Engineer" base-folder="CSCase-ProposalBids-Engineer" file-model="CSCase.CSCase.ProposalBids.Engineer"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Structural</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Structural" base-folder="CSCase-ProposalBids-Structural" file-model="CSCase.CSCase.ProposalBids.Structural"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Mechanical</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Mechanical" base-folder="CSCase-ProposalBids-Mechanical" file-model="CSCase.CSCase.ProposalBids.Mechanical"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Expeditor</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Expeditor" base-folder="CSCase-ProposalBids-Expeditor" file-model="CSCase.CSCase.ProposalBids.Expeditor"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">GC</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-GC" base-folder="CSCase-ProposalBids-GC" file-model="CSCase.CSCase.ProposalBids.GC"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Plumber</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Plumber" base-folder="CSCase-ProposalBids-Plumber" file-model="CSCase.CSCase.ProposalBids.Plumber"></pt-files>
        </ul>
    </div>
</div>
<div class="ss_form">
    <h4 class="ss_form_title">Electrician</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Electrician" base-folder="CSCase-ProposalBids-Electrician" file-model="CSCase.CSCase.ProposalBids.Electrician"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Demo Contractor</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-DemoContractor" base-folder="CSCase-ProposalBids-DemoContractor" file-model="CSCase.CSCase.ProposalBids.DemoContractor"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Testing Agency</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-TestingAgency" base-folder="CSCase-ProposalBids-TestingAgency" file-model="CSCase.CSCase.ProposalBids.TestingAgency"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Take off</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Takeoff" base-folder="CSCase-ProposalBids-Takeoff" file-model="CSCase.CSCase.ProposalBids.Takeoff"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Additional</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase-ProposalBids-Additional" base-folder="CSCase-ProposalBids-Additional" file-model="CSCase.CSCase.ProposalBids.Additional"></pt-files>
        </ul>
    </div>
</div>

