<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ConstructionPhotosTab.ascx.vb" Inherits="IntranetPortal.ConstructionPhotosTab" %>

<div class="ss_form">
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <li class="ss_form_item">
                <label class="ss_form_input_title">AM Photos</label>
                <pt-file></pt-file>
            </li>
            <li class="ss_form_item">
                <label class="ss_form_input_title">PM Photos</label>
                <pt-file></pt-file>
            </li>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Metor Photos</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <li class="ss_form_item">
                <label class="ss_form_input_title">Electric Meter</label>
                <pt-file></pt-file>
            </li>
            <li class="ss_form_item">
                <label class="ss_form_input_title">Gas Meter</label>
                <pt-file></pt-file>
            </li>
            <li class="ss_form_item">
                <label class="ss_form_input_title">Water Meter</label>
                <pt-file></pt-file>
            </li>
        </ul>
    </div>
</div>


<div class="ss_form">

    <div class="ss_border">
        <ul class="ss_form_box clearfix">

            <li class="ss_form_item">
                <label class="ss_form_input_title">Process</label>
                <pt-file></pt-file>
            </li>
            <li class="ss_form_item">
                <label class="ss_form_input_title">Appliances</label>
                <pt-file></pt-file>
            </li>
        </ul>
    </div>
</div>
