<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ConstructionProposalBidTab.ascx.vb" Inherits="IntranetPortal.ConstructionProposalBidTab" %>

<div class="ss_form">
    <h4 class="ss_form_title">Architect</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Architect"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Engineer</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Engineer"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Structural</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Structural"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Mechanical</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Mechanical"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Expeditor</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Expeditor"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">GC</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.GC"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Plumber</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Plumber"></pt-file>
        </ul>
    </div>
</div>
<div class="ss_form">
    <h4 class="ss_form_title">Electrician</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Electrician"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Demo Contractor</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.DemoContractor"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Testing Agency</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.TestingAgency"></pt-file>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Take off</h4>
    <div class="ss_border">		
        <ul class="ss_form_box clearfix">
            <pt-file ng-model="CSCase.ProposalBids.Takeoff"></pt-file>
        </ul>
    </div>
</div>