<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ConstructionProposalBidTab.ascx.vb" Inherits="IntranetPortal.ConstructionProposalBidTab" %>

<div class="ss_form">
    <h4 class="ss_form_title">Architect</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Architect" file-model="CSCase.CSCase.ProposalBids.Architect" folder-enable="true"  base-folder="CSCase_ProposalBids_Architect"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Engineer</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Engineer" file-model="CSCase.CSCase.ProposalBids.Engineer" folder-enable="true" base-folder="CSCase_ProposalBids_Engineer"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Structural</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Structural" file-model="CSCase.CSCase.ProposalBids.Structural" folder-enable="true" base-folder="CSCase_ProposalBids_Structural"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Mechanical</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Mechanical" file-model="CSCase.CSCase.ProposalBids.Mechanical" folder-enable="true" base-folder="CSCase_ProposalBids_Mechanical"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Expeditor</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Expeditor" file-model="CSCase.CSCase.ProposalBids.Expeditor" folder-enable="true" base-folder="CSCase_ProposalBids_Expeditor"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">GC</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_GC" file-model="CSCase.CSCase.ProposalBids.GC" folder-enable="true" base-folder="CSCase_ProposalBids_GC"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Plumber</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Plumber" file-model="CSCase.CSCase.ProposalBids.Plumber" folder-enable="true" base-folder="CSCase_ProposalBids_Plumber"></pt-files>
        </ul>
    </div>
</div>
<div class="ss_form">
    <h4 class="ss_form_title">Electrician</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Electrician" file-model="CSCase.CSCase.ProposalBids.Electrician" folder-enable="true" base-folder="CSCase_ProposalBids_Electrician"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Demo Contractor</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_DemoContractor" file-model="CSCase.CSCase.ProposalBids.DemoContractor" folder-enable="true" base-folder="CSCase_ProposalBids_DemoContractor"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Testing Agency</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_TestingAgency" file-model="CSCase.CSCase.ProposalBids.TestingAgency" folder-enable="true" base-folder="CSCase_ProposalBids_TestingAgency"></pt-files>
        </ul>
    </div>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Take off</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Takeoff" file-model="CSCase.CSCase.ProposalBids.Takeoff" folder-enable="true"  base-folder="CSCase_ProposalBids_Takeoff"></pt-files>folder-enable="true"
        </ul>
    </div>
</div>
<div class="ss_form">
    <h4 class="ss_form_title">Sprinkler</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Sprinkler" file-model="CSCase.CSCase.ProposalBids.Sprinkler" folder-enable="true"  base-folder="CSCase_ProposalBids_Sprinkler"></pt-files>
        </ul>
    </div>
</div>


<div class="ss_form">
    <h4 class="ss_form_title">Additional</h4>
    <div class="ss_border">
        <ul class="ss_form_box clearfix">
            <pt-files file-bble="CSCase.BBLE" file-id="CSCase_ProposalBids_Additional" file-model="CSCase.CSCase.ProposalBids.Additional" folder-enable="true"  base-folder="CSCase_ProposalBids_Additional"></pt-files>
        </ul>
    </div>
</div>

