<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0637a46-eca3-47e7-b82e-9e1de87e354c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>false</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://georgepc:8002/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ed15ec36-20b3-4294-bf77-2556b994f668" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f1495e00-c2b3-4d22-92ab-d9f00c1f515d" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="dc0d05fd-2628-4590-801d-65da6a947b9d" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="TestComponent_VB1.xsd" MetadataType="Schema" ID="fd170ab2-0e21-42e8-8c1b-2bbc409340d0" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="b7756aa5-9f1b-4051-97b2-fee98cd88391" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="TestComponent_VB.TLOWebService1.xsd" MetadataType="Schema" ID="b6293ba7-d0bb-4e48-ae8f-ab981debfae9" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="System.ComponentModel1.xsd" MetadataType="Schema" ID="fad0e189-60c5-41cb-a3c7-4fea9316b35c" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="f38c0ebb-feb7-4d3e-80fe-7fe5e4f6a101" SourceId="1" SourceUrl="http://georgepc:8002/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>