<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5552fa3-2647-4e8a-8617-f007d1fff33d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50214/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService3.xsd" MetadataType="Schema" ID="3beed48e-b6d3-492b-a7a5-d5385005dffb" SourceId="1" SourceUrl="http://localhost:50214/wcfdataservices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService31.xsd" MetadataType="Schema" ID="89137d67-473a-4981-a0fd-2189d13f627f" SourceId="1" SourceUrl="http://localhost:50214/wcfdataservices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService32.xsd" MetadataType="Schema" ID="465ad0a6-690e-4561-a931-91eb42bd7ffb" SourceId="1" SourceUrl="http://localhost:50214/wcfdataservices/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService1.disco" MetadataType="Disco" ID="5000bd87-79fd-49d6-ad31-fba065a10927" SourceId="1" SourceUrl="http://localhost:50214/wcfdataservices/CommonService.svc?disco" />
    <MetadataFile FileName="CommonService1.wsdl" MetadataType="Wsdl" ID="fe61a670-40ff-4f9b-bb16-8a72cfc51a88" SourceId="1" SourceUrl="http://localhost:50214/wcfdataservices/CommonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>