<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5552fa3-2647-4e8a-8617-f007d1fff33d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60956/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="4b911f8b-8f69-4192-9635-52513cda2711" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?disco" />
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="1dd27ec4-47e1-46d2-bf3f-ba9dd4c96ee2" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="75783b98-4236-4472-8f37-eb41442d0cc8" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="8495f6bd-95c9-49ef-b000-f7ac7d93afaf" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="ad6d42fb-bb15-4e83-af23-97ff1f17cb20" SourceId="1" SourceUrl="http://localhost:60956/WCFDataServices/CommonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>