<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5552fa3-2647-4e8a-8617-f007d1fff33d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61504/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="80585990-3ac1-41c1-b420-d90f8a39f19b" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="711dd42a-7018-4612-9ce8-70131b14d288" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="9c75189f-df9a-48e9-b5c0-cd86b6f749d3" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="f218e62c-5525-4c76-a867-b0f9f9af870a" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="bcd0238f-a482-485a-a425-f15f8455caf4" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>