<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab396a5c6f143b6b621f04044528053" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetPortal.Core.Model.EmailMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortal.Core.Model.SpecialDay" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortal.Core.Model.EmailTemplate" Width="1.5" PointX="5.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>