<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cf72ea5a4b246c3b18ec7659502a6a3" Name="Diagram1" >
        <EntityTypeShape EntityType="MapDataEntities.dtm_0814_tax_block_polygon" Width="2.125" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="MapDataEntities.dtm_0814_tax_lot_polygon" Width="2.125" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="MapDataEntities.PortalLotInfo" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="MapDataEntities.building_0117" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>