<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1dbe47eff54603a23941d0def4ef3e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="IntranetPortalModel.Employee" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsActivityLog" Width="2.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="IntranetPortalModel.Lead" Width="1.75" PointX="6.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsInfo" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="IntranetPortalModel.LeadLeadsInfo" />
        <AssociationConnector Association="IntranetPortalModel.EmployeeLead" />
        <AssociationConnector Association="IntranetPortalModel.LeadsActivityLogLead" />
        <AssociationConnector Association="IntranetPortalModel.EmployeeLeadsActivityLog" />
        <EntityTypeShape EntityType="IntranetPortalModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.UsersInRole" Width="1.75" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="IntranetPortalModel.RoleUsersInRole" />
        <EntityTypeShape EntityType="IntranetPortalModel.FileAttachment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserTask" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserAppointment" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.OrderRespons" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.APIOrder" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserMessage" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PortalLisPen" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.NYC_St_Names" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PortalQuote" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.OwnerContact" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Agent_Properties" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.HomeOwner" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LoginLog" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.SharedLead" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.HomeOwnerPhone" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserProfileData" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.BuildingCode" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Office" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsComment" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PortalNote" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PropertyReferrel" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsMortgageData" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.HomeOwnerAddress" Width="1.75" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.AssginRulesLog" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.AssignRule" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Team" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.UserInTeam" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsTaxLien" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.HomeOwnerEmail" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.NYC_DATA_COMMENT" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsSearchTask" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.SearchResult" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.ApartmentBuilding" Width="1.75" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Apartment" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LatLon_View" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsAssignView" Width="1.75" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsAssignView2" Width="2" PointX="20.75" PointY="3.375" />
        <EntityTypeShape EntityType="IntranetPortalModel.MapDataSet" Width="1.5" PointX="4.75" PointY="19.875" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsStatusLog" Width="2" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.TeamLeadsInZip" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.PendingAssignLead" Width="1.5" PointX="17.75" PointY="20.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.Leads_with_last_log" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsInThirdParty" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsActivityLogArchived" Width="2.375" PointX="21.75" PointY="12.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.NYC_Scan_TaxLiens_Per_Year" Width="2.25" PointX="21.75" PointY="16.75" />
        <EntityTypeShape EntityType="IntranetPortalModel.InProcessBBLE" Width="1.5" PointX="21.875" PointY="20.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>