
<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
        }

        .chatRoom {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px gray;
        }

            .chatRoom .title {
                font-size: 16px;
                font-weight: bold;
                padding: 8px;
                background-color: #d7e5e4;
                border-bottom: solid 1px #5f9482;
            }

            .chatRoom .content {
                height: 300px;
                clear: both;
            }

                .chatRoom .content .chatWindow {
                    float: left;
                    width: 409px;
                    height: 300px;
                    border-right: solid 1px #5f9482;
                    overflow-y: scroll;
                }

                    .chatRoom .content .chatWindow .message {
                        padding: 4px;
                    }

                        .chatRoom .content .chatWindow .message .userName {
                            font-weight: bold;
                        }

                .chatRoom .content .users {
                    float: right;
                    width: 240px;
                    height: 300px;
                }

                    .chatRoom .content .users .user {
                        display: block;
                        cursor: pointer;
                        padding: 4px;
                        background-color: #f9f9f9;
                        border-bottom: solid 1px #5f9482;
                    }

                    .chatRoom .content .users .loginUser {
                        display: block;
                        padding: 4px;
                        color: gray;
                        border-bottom: solid 1px #5f9482;
                    }

                    .chatRoom .content .users .user:hover {
                        background-color: #e1e1e1;
                    }

            .chatRoom .messageBar {
                border-top: solid 1px gray;
                padding: 4px;
            }

                .chatRoom .messageBar .textbox {
                    width: 550px;
                }
    </style>
</head>
<body>
    <div id="divChat" class="chatRoom">
        <div class="title">
            Welcome to Chat Room [<span id='spanUser'></span>]
        </div>
        <div class="content">
            <div id="divChatWindow" class="chatWindow">
            </div>
            <div id="divusers" class="users">
            </div>
        </div>
        <div class="messageBar">
            <input class="textbox" type="text" id="txtMessage" />
            <input id="btnSendMsg" type="button" value="Send" class="submitButton" />
        </div>
    </div>
    
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="/scripts/jquery-2.1.1.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="/scripts/jquery.signalR-2.2.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                AddMessage(name, message);

                //// Html encode display name and message.
                //var encodedName = $('<div />').text(name).html();
                //var encodedMsg = $('<div />').text(message).html();
                //// Add the message to the page.
                //$('#discussion').append('<li><strong>' + encodedName
                //    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };
            // Get the user name and store it to prepend to messages.
            $('#displayname').val('test');
            // Set initial focus to message input box.
            $('#message').focus();
            // Start the connection.
            $.connection.hub.start().done(function () {
                $('#btnSendMsg').click(function () {
                    // Call the Send method on the hub.
                    chat.server.send($('#displayname').val(), $('#txtMessage').val());
                    // Clear text box and reset focus for next comment.
                    $('#message').val('').focus();
                });
            });
        });

        function AddMessage(userName, message) {
            $('#divChatWindow').append('<div class="message"><span class="userName">' + userName + '</span>: ' + message + '</div>');

            var height = $('#divChatWindow')[0].scrollHeight;
            $('#divChatWindow').scrollTop(height);
        }
    </script>
</body>
</html>