<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7ed84dcd634b1892052ad7e4b940af" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RonModel.ALL_NYC_Tax_Liens_CO_Info" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RonModel.SearchResluts_View" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>