<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ShortSalePartiesTab.ascx.vb" Inherits="IntranetPortal.ShortSalePartiesTab" %>
<div class="clearfix">
    <div style="float: right">
        <dx:ASPxButton runat="server" Text="Edit" AutoPostBack="false" CssClass="rand-button" HoverStyle-BackColor="#3993c1" BackColor="#99bdcf">
            <ClientSideEvents Click="swich_edit_model" />
        </dx:ASPxButton>
    </div>
</div>
<div >
    <h4 class="ss_form_title">Assigned Processor</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">Name</label>
            <input class="ss_form_input" value="">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Phone #</label>
            <input class="ss_form_input" value="718-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Email</label>
            <input class="ss_form_input" value="email@examplecom">
        </li>
     
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Referral</h4>
    <ul class="ss_form_box clearfix">

        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">manager</label>
            <input class="ss_form_input" value="Ron borovinsky">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office</label>
            <input class="ss_form_input" value="bronx">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office #</label>
            <input class="ss_form_input" value="718-123-123">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="refferral@example.com">
        </li>
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Assigned Processor</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">manager</label>
            <input class="ss_form_input" value="Ron borovinsky">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office</label>
            <input class="ss_form_input" value="bronx">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office #</label>
            <input class="ss_form_input" value="718-123-123">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="refferral@example.com">
        </li>
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">Listing agent</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
      
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office</label>
            <input class="ss_form_input" value="Office">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office #</label>
            <input class="ss_form_input" value="718-123-123">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="refferral@example.com">
        </li>
    </ul>
</div>


<div class="ss_form">
    <h4 class="ss_form_title">Buyer</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">corp name</label>
            <input class="ss_form_input" value="corp name">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office</label>
            <input class="ss_form_input" value="bronx">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office #</label>
            <input class="ss_form_input" value="718-123-123">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="refferral@example.com">
        </li>
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">seller attorney</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office</label>
            <input class="ss_form_input" value="Seller Law  Office">
        </li>
       
        <li class="ss_form_item">
            <label class="ss_form_input_title">adress</label>
            <input class="ss_form_input" value="12-21 45TH ST, Flushing,">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
         <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="718-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="seller@example.com">
        </li>
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">buyer attorney</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="name exmaple">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office</label>
            <input class="ss_form_input" value="Seller Law  Office">
        </li>
       
        <li class="ss_form_item">
            <label class="ss_form_input_title">adress</label>
            <input class="ss_form_input" value="65-21 112TH AVE, Brookl">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
         <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="718-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="byer@example.com">
        </li>
    </ul>
</div>

<div class="ss_form">
    <h4 class="ss_form_title">title company</h4>
    <ul class="ss_form_box clearfix">
        <li class="ss_form_item">
            <label class="ss_form_input_title">name</label>
            <input class="ss_form_input" value="patrick p.">
        </li>
        
        <li class="ss_form_item">
            <label class="ss_form_input_title">Office</label>
            <input class="ss_form_input" value="Title Company">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">address</label>
            <input class="ss_form_input" value="12-12 45th st,Flushing">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">office #</label>
            <input class="ss_form_input" value="718-123-123">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">Cell #</label>
            <input class="ss_form_input" value="347-123-456">
        </li>
        <li class="ss_form_item">
            <label class="ss_form_input_title">email</label>
            <input class="ss_form_input" value="ttc@example.com">
        </li>
    </ul>
</div>
