<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d513d2a1b6ab43aaa5b3c82883c3bccd" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetPortalModel.LeadsSoldAfterLP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.PenddingAssign_DataLoop_View" Width="1.75" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.PenddingAssign_TLO_view" Width="3.25" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetPortalModel.SearchResult" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>