<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="IntranetPortal.Content" %>

<!DOCTYPE html>
<html id="rootMaster" xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="PortalApp">
<head runat="server">
    <style>
        /* cover page to hide the main content */
        .LoadingCover {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url("/images/ajax-loader.gif");
            -ms-background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 260px, 280px;
            background-color: rgba(0,0,0, 0.6);
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
    </style>

    <script>
        function onCssCdnError(link) {
            link.setAttribute('href', link.getAttribute("data-fallback"));
        }
    </script>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css' />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" onerror="onCssCdnError(this)" data-fallback="/css/dx.common.css" href="https://cdn3.devexpress.com/jslib/16.1.6/css/dx.common.css" type="text/css" />
    <link rel="stylesheet" onerror="onCssCdnError(this)" data-fallback="/css/dx.light.css" href="https://cdn3.devexpress.com/jslib/16.1.6/css/dx.light.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.css" />
    <link rel="stylesheet" href="/bower_components/angular-ui-layout/src/ui-layout.css" />
    <link rel="stylesheet" href="/bower_components/angular-animate-css/build/nga.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/css/stevencss.css?v=2017112" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/0.1.1/globalize.min.js"></script>
    <script src="/bower_components/moment/min/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <%--use pleace which stauation angular default route not enough to handle --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <!-- JSZip Must before dx.all.js because dx.all excel export feature depend on it-->
    <script src="https://cdn3.devexpress.com/jslib/16.1.6/js/dx.all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-ui-layout/src/ui-layout.js"></script>
    <script src="/bower_components/ngMask/dist/ngMask.min.js"></script>
    <script src="/bower_components/jquery-formatcurrency/jquery.formatCurrency-1.4.0.js"></script>
    <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>

    <script src="/Scripts/autosave.js?v=2017112"></script>
    <!-- pro env -->
    <script src="/js/build/intranetportal.js?v=2017112"></script>

    <script>
        // check if devextreme is loaded
        if (typeof DevExpress == 'undefined') {
            document.write(unescape("%3Cscript src='/js/libs/dx.all.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="width: 100%" ng-controller="MainCtrl">
    <input type="hidden" id="CurrentUser" value="<%= HttpContext.Current.User.Identity.Name %>"/>
    <div class="LoadingCover" id="LodingCover" style="display: none"></div>
    <form id="form1" runat="server">
        <div id="mainContentDiv">
            <asp:ContentPlaceHolder ID="MainContentPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
            /**
            * Expose $rootScope with global method.
            * Only use these method in your callback, but not $(function()).
            * Incorrect call may cause error because AngularRoot is undefined yet.
            */
            $(function () {
                AngularRoot = (function () {
                    var scope = angular.element(document.body).injector().get('$rootScope');
                    return {
                        alert: scope.alert,
                        confirm: scope.confirm,
                        showLoading: scope.showLoading,
                        hideLoading: scope.hideLoading,
                        startLoading: scope.startLoading,
                        stopLoading: scope.stopLoading,
                        prompt: scope.prompt,
                        scope: scope.scope
                    }
                })();
                AngularRoot.hideLoading();
            });
        </script>
    </form>

    <div id="autoLogoutPopup">
        You have been inactive for a while, are you still here?<br />
        <b>(Click Yes to confirm, or system will automatically logout in <span id="autoLogoutCountDown"></span>seconds.)</b>
        <hr />
        <button type="button" class="btn btn-success pull-right" onclick="onAutoLogoutPopupYes()">Yes</button>
    </div>
    <script type="text/ng-template" id="AlertModal">
        <div class="modal-body">
            
            <div ng-bind-html="alertMessage| unsafe"></div>
        <br />
        </div>
        <br>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="alertOK()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="ConfirmModal">
        <div class="modal-body">
            <div ng-bind-html="confirmMessage| unsafe"></div>
        </div>
        <br>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="confirmYes()">Yes</button>
            <button class="btn btn-danger" type="button" ng-click="confirmNo()">No</button>
        </div>
    </script>
    <script type="text/ng-template" id="PromptModal">
        <div class="modal-body">
            <div ng-bind-html="promptMessage| unsafe"></div>
            <input class="form-control" ng-model="promptModalTxt" ng-show="!isPromptModalArea" >
            <div style="margin-top:20px" ng-show="isPromptModalArea"> 
                <textarea id="promptModalTxt" class="form-control" ng-model="promptModalTxt" /> 
            </div>
        </div>
         <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="promptYes()">Yes</button>
            <button class="btn btn-danger" type="button" ng-click="promptNo()">No</button>
        </div>
    </script>

    <div id="dataLoadingPanel" dx-load-panel="{
                                                  message:'Loading..',
                                                  showIndicator: true,
                                                  bindingOptions:{ 
                                                      position: 'loadPanelPosition',
                                                      visible: 'panelLoading'
                                                  }
                                              }">
    </div>

    <script src="/Scripts/autosave.js?v=2017112"></script>
    <script src="/Scripts/stevenjs.js?v=2017112"></script>
    <script src="/Scripts/autologout.js?v=2017112"></script>
    <script>
        init_tooltip_and_scroll();
    </script>
</body>
</html>
