<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="IntranetPortal.Content" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="PortalApp">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="/Content/bootstrap-datepicker3.css" />
    <link href="/css/stevencss.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="/scrollbar/jquery.mCustomScrollbar.css" />--%>
    <%--<script src="/scrollbar/jquery.mCustomScrollbar.js"></script>--%>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap-datepicker.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="width: 100%">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContentPH" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="/Scripts/stevenjs.js"></script>
</body>
</html>
