<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="IntranetPortal.Content" %>

<!DOCTYPE html>

<html id="rootMaster" xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="PortalApp">
<head runat="server">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css' />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="/Content/bootstrap-datepicker3.css" />
	<link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/14.2.7/css/dx.common.css" type="text/css" />
	<link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/14.2.7/css/dx.light.css" />
	<link href="/css/stevencss.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css" />
	<link rel="stylesheet" href="/css/nga.min.css" />-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
	<script src="/Scripts/ngMask.min.js"></script>

	<script src="http://cdn3.devexpress.com/jslib/14.2.7/js/dx.webappjs.js"></script>
	<script src="http://cdn3.devexpress.com/jslib/14.2.7/js/angular-sanitize.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>
	<script src="/Scripts/jquery.formatCurrency-1.1.0.js"></script>
	<script src="/Scripts/bootstrap-datepicker.js"></script>

	<script>
		/* init angular app, add your dependency here 'ngMaterial' */
		var portalApp = angular.module('PortalApp', ['ngAnimate', 'ui.bootstrap', 'dx', 'ngMask']);

		portalApp.directive('ssDate', function () {
			return {
				restrict: 'A',
				link: function (scope, el, attrs) {
					$(el).datepicker({});

					scope.$watch(attrs.ngModel, function (newValue, oldValue) {
						var dateStr = newValue;
						if (!dateStr && oldValue != null) {
							scope.$eval(attrs.ngModel + "='" + oldValue + "'");
							return;
						}
						dateStr = !dateStr ? '' : dateStr.toString();
						if (dateStr && dateStr.indexOf('-') >= 0) {
							var dd = new Date(dateStr);
							dd = (dd.getMonth() + 1) + '/' + (dd.getDate()) + '/' + (dd.getFullYear());
							scope.$eval(attrs.ngModel + "='" + dd + "'");
						}
					})
				}
			};
		});
		portalApp.directive('inputMask', function () {
			return {
				restrict: 'A',
				link: function (scope, el, attrs) {
					$(el).mask(attrs.inputMask);
					$(el).on('change', function () {
						scope.$eval(attrs.ngModel + "='" + el.val() + "'");
					});
				}
			};
		});
		portalApp.directive('radioInit', function () {
			return {
				restrict: 'A',
				link: function (scope, el, attrs) {
					scope.$eval(attrs.ngModel + "=" + attrs.ngModel + "==null?" + attrs.radioInit + ":" + attrs.ngModel);
					scope.$watch(attrs.ngModel, function () {
						var bVal = scope.$eval(attrs.ngModel);
						bVal = bVal != null && (bVal == 'true' || bVal == true);
						scope.$eval(attrs.ngModel + "=" + bVal.toString());

					})
				}
			}
		});
		portalApp.directive('maskMoney', function () {
			return {
				restrict: 'A',
				link: function (scope, el, attrs) {

					scope.$watch(attrs.ngModel, function () {
						if ($(el).is(":focus")) return;
						$(el).formatCurrency();
					})
					$(el).on('blur', function () { $(this).formatCurrency(); });
					$(el).on('focus', function () { $(this).toNumber() });

				},
			};
		});

		portalApp.directive('numberMask', function () {
		    return {
		        restrict: 'A',
		        link: function (scope, el, attrs) {

		            scope.$watch(attrs.ngModel, function () {
		                if ($(el).is(":focus")) return;
		                $(el).formatCurrency({ symbol: "" });
		            })
		            $(el).on('blur', function () { $(this).formatCurrency({symbol:"" }); });
		            $(el).on('focus', function () { $(this).toNumber() });

		        },
		    };
		});
		portalApp.directive('ptRadio', function () {
			return {
				restrict: 'E',
				template:
					'<input type=\'checkbox\' id=\'{{name}}Y\' ng-model=\'model\' class=\'ss_form_input\'>' +
					'<label for=\'{{name}}Y\' class=\'input_with_check\'><span class=\'box_text\'>Yes&nbsp</span></label>' +
					'<input type=\'checkbox\' id=\'{{name}}N\' ng-model=\'model\'  ng-true-value="false" ng-false-value="true" class=\'ss_form_input\'>' +
					'<label for=\'{{name}}N\' class=\'input_with_check\'><span class=\'box_text\'>No&nbsp</span></label>',

				scope: {
					model: '=',
					name: '@'
				},
				link: function postLink(scope, el, attrs) {
					var bVal = scope.model;
					scope.model = bVal == null ? false : bVal;
				}

			}
		});

	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body style="width: 100%">
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainContentPH" runat="server">
		</asp:ContentPlaceHolder>
	</form>
	<script src="/Scripts/stevenjs.js"></script>
</body>
</html>
