<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="IntranetPortal.Content" %>

<!DOCTYPE html>

<html id="rootMaster" xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="PortalApp">
<head runat="server">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css' />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/Content/bootstrap-datepicker3.css" />
	<link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/15.1.6/css/dx.common.css" type="text/css" />
	<link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/15.1.6/css/dx.light.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.css" />
	<link rel="stylesheet" href="/css/nga.min.css" />
	<link rel="stylesheet" href="/css/stevencss.css" type="text/css" />

	<!--
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css" />
	<link rel="stylesheet" href="/css/nga.min.css" />
	-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
	<script src="/Scripts/ngMask.min.js"></script>

	<script src="http://cdn3.devexpress.com/jslib/15.1.6/js/dx.webappjs.js"></script>


	<script src="/Scripts/jquery.formatCurrency-1.1.0.js"></script>
	<script src="http://cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>
	<script src="/Scripts/bootstrap-datepicker.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>
	-->
	<script>
		var portalApp = angular.module('PortalApp', ['ngAnimate', 'dx', 'ngMask', 'ui.bootstrap', 'ui.select']);
		portalApp.controller('MainCtrl', function ($rootScope, $uibModal) {
			$rootScope.AlertModal = null;
			$rootScope.ConfirmModal = null;

			$rootScope.alert = function (message) {
				$rootScope.alertMessage = message ? message : '';
				$rootScope.AlertModal = $uibModal.open({
					templateUrl: 'AlertModal',
				})
			}

			$rootScope.alertOK = function () {
				$rootScope.AlertModal.close();
			}

			$rootScope.confirm = function (message) {
				$rootScope.confirmMessage = message ? message : '';
				$rootScope.ConfirmModal = $uibModal.open({
					templateUrl: 'ConfirmModal'
				})
				return $rootScope.ConfirmModal.result;
			}

			$rootScope.confirmYes = function () {
				$rootScope.ConfirmModal.close(true);
			}

			$rootScope.confirmNo = function () {
				$rootScope.ConfirmModal.close(false);
			}

			$rootScope.addOverlay = function (divId) {
				$("#" + divId).addClass("overlay");
			}

			$rootScope.removeOverLay = function (divId) {
				$("#" + divId).removeClass("overlay");
			}
		})
	</script>
	<script src="/Scripts/filters.js"></script>
	<script src="/Scripts/services.js"></script>
	<script src="/Scripts/directives.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body style="width: 100%" ng-controller="MainCtrl">
	<form id="form1" runat="server">
		<asp:ContentPlaceHolder ID="MainContentPH" runat="server">
		</asp:ContentPlaceHolder>
	</form>

	<div id="autoLogoutPopup">
		You have been inactive for a while, are you still here?<br />
		<b>(Click Yes to confirm, or system will automatically logout in <span id="autoLogoutCountDown"></span>seconds.)</b>
		<hr />
		<button type="button" class="btn btn-success pull-right" onclick="onAutoLogoutPopupYes()">Yes</button>
	</div>
	<script type="text/ng-template" id="AlertModal">
		<div class="modal-body">
			<span class="text-center">{{alertMessage}}</b>
		</div>
		<br>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="alertOK()">OK</button>
		</div>
	</script>
	<script type="text/ng-template" id="ConfirmModal">
		<div class="modal-body">
			<span class="text-center">{{confirmMessage}}</b>
		</div>
		<br>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="confirmYes()">Yes</button>
			<button class="btn btn-danger" type="button" ng-click="confirmNo()">No</button>
		</div>
	</script>

	<script src="/Scripts/stevenjs.js"></script>
	<script src="/Scripts/autologout.js"></script>
	<script>
		var AngularRoot;
		$(function () {
			AngularRoot = function () {
				var scope = angular.element(document.body).injector().get('$rootScope');
				var alert = scope.alert;
				var confirm = scope.confirm;
				return {
					alert: alert,
					confirm: confirm
				}
			}();
		})
	</script>
</body>
</html>
