<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Content.master.vb" Inherits="IntranetPortal.Content" %>

<!DOCTYPE html>

<html id="rootMaster" xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" ng-app="PortalApp">
<head runat="server">
    <title></title>
    <style>
        /* cover page to hide the main content */
        .LoadingCover {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url("/images/ajax-loader.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            -ms-background-size: 260px, 280px;
            background-size: 260px, 280px;
            background-color: rgba(0,0,0, 0.6);
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css' />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/15.1.6/css/dx.common.css" type="text/css" />
    <link rel="stylesheet" href="http://cdn3.devexpress.com/jslib/15.1.6/css/dx.light.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.css" />
    <link rel="stylesheet" href="/bower_components/angular-ui-layout/src/ui-layout.css" />
    <link rel="stylesheet" href="/bower_components/angular-animate-css/build/nga.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="/css/stevencss.css?v=17082016" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/0.1.1/globalize.min.js"></script>
    <script src="/bower_components/moment/min/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-sanitize.js"></script>
    
    <%--use pleace which stauation angular default route not enough to handle --%> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>

    <script src="http://cdn3.devexpress.com/jslib/15.1.6/js/dx.webappjs.debug.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-ui-layout/src/ui-layout.js"></script>
    <script src="/bower_components/ngMask/dist/ngMask.min.js"></script>
    <script src="/bower_components/jquery-formatcurrency/jquery.formatCurrency-1.4.0.js"></script>
    <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="http://cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.4/angularfire.min.js"></script>

    <script src="/Scripts/autosave.js?v=17082016"></script>

    <%-- <script data-main="app" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>--%>

    <!-- pro env -->
    <script src="/js/build/intranetportal.js?v=17082016"></script>

    <!-- dev env -->

    <%-- <script src="/js/app.js"></script>
    <script src="/js/filters.js"></script>
    <script src="/js/services.js"></script>
    <script src="/js/directives.js"></script>

    <script src="/js/controllers/VendorController.js"></script>
    <script src="/js/controllers/BuyerEntityController.js"></script>
    <script src="/js/controllers/ConstructionController.js"></script>
    <script src="/js/controllers/LegalController.js"></script>
    <script src="/js/controllers/TitleController.js"></script>
    <script src="/js/controllers/ShortSaleController.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="width: 100%" ng-controller="MainCtrl">
    <div class="LoadingCover" id="LodingCover" style="display: none"></div>
    <form id="form1" runat="server">

        <div id="mainContentDiv">
            <asp:ContentPlaceHolder ID="MainContentPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
            /**
            * main point to access MainCtrl scope
            */
            var AngularRoot;
            $(function () {
                AngularRoot = (function () {
                    var scope = angular.element(document.body).injector().get('$rootScope');
                    return {
                        alert: scope.alert,
                        confirm: scope.confirm,
                        showLoading: scope.showLoading,
                        hideLoading: scope.hideLoading,
                        startLoading: scope.startLoading,
                        stopLoading: scope.stopLoading,
                        prompt: scope.prompt
                    }
                })();
                AngularRoot.hideLoading();
            });
        </script>
    </form>

    <div id="autoLogoutPopup">
        You have been inactive for a while, are you still here?<br />
        <b>(Click Yes to confirm, or system will automatically logout in <span id="autoLogoutCountDown"></span>seconds.)</b>
        <hr />
        <button type="button" class="btn btn-success pull-right" onclick="onAutoLogoutPopupYes()">Yes</button>
    </div>
    <script type="text/ng-template" id="AlertModal">
        <div class="modal-body">
            
            <div ng-bind-html="alertMessage| unsafe"></div>
        <br />
        </div>
        <br>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="alertOK()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="ConfirmModal">
        <div class="modal-body">
            <div ng-bind-html="confirmMessage| unsafe"></div>
        </div>
        <br>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="confirmYes()">Yes</button>
            <button class="btn btn-danger" type="button" ng-click="confirmNo()">No</button>
        </div>
    </script>
    <script type="text/ng-template" id="PromptModal">
        <div class="modal-body">
            <div ng-bind-html="promptMessage| unsafe"></div>
            <div  style="margin-top:20px"> <input type="text" class="form-control" ng-model="promptModalTxt" id="promptModalTxt" /> </div>
        </div>
         <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="promptYes()">Yes</button>
            <button class="btn btn-danger" type="button" ng-click="promptNo()">No</button>
        </div>
    </script>
    <div id="dataLoadingPanel" dx-load-panel="{message:'Loading..', showIndicator: true,  position:{of: '#dataPanelDiv'}, bindingOptions:{ visible: 'panelLoading' }}"></div>

    <script src="/Scripts/autosave.js?v=17082016"></script>
    <script src="/Scripts/stevenjs.js?v=17082016"></script>
    <script src="/Scripts/autologout.js?v=17082016"></script>
</body>
</html>
