<%@ Master Language="VB" MasterPageFile="~/Root.Master" AutoEventWireup="true" CodeBehind="Main.master.vb" Inherits="IntranetPortal.Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <script type="text/javascript" src="/scripts/script.js"></script>
</asp:Content>

<asp:Content ID="navContent" ContentPlaceHolderID="NavContentHolder" runat="server" >
  <asp:ContentPlaceHolder ID="Left" runat="server" />
    <dx:ASPxSplitter ID="LeftSplitter" runat="server" Height="100%" Orientation="Vertical" Width="100%" Visible="false">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="FilterPane" >
                <ContentCollection>
                    <dx:SplitterContentControl BackColor="#234b60">
                        <div style="overflow: auto; overflow-x: hidden; height: 100%;" id="treeViewDiv">
                          
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="MenuPane" AllowResize="False" Separator-Visible="False" ShowSeparatorImage="False" Size="180px">
                <Separator>
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderRight BorderWidth="0px" />
                        <BorderLeft BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <%-- DXCOMMENT: Configure a menu that allows switching between mail and scheduler modes --%>
                        <dx:ASPxMenu runat="server" ID="MenuCorner" RenderMode="Lightweight" Width="300px" Orientation="Vertical" Font-Size="Medium" Paddings-Padding="0px" SeparatorColor="#2b586f">
                            <Border BorderWidth="0" />
                            <ItemStyle  CssClass="under-line-menu" VerticalAlign="Middle"
                                ForeColor="#638292" HoverStyle-ForeColor="white" HoverStyle-CssClass="under-line-menu_hover"
                                HoverStyle-BackColor="#ff400d" SelectedStyle-BackColor="#ff400d"
                                                                                       
                                SelectedStyle-ForeColor="White" Font-Size="24px">
                                <Paddings Padding="0px" />
                                
                            </ItemStyle>
                            <Items>
                                <dx:MenuItem Text="Agent" NavigateUrl="/Default.aspx">
                                    <%--<Image IconID="people_customer_32x32" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Eviction" NavigateUrl="#" Visible="false">
                                    <%--<Image Url="/images/Evication.png" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Processing" NavigateUrl="#" Visible="false">
                                    <%--<Image Url="/images/Short_Sale_Sign.jpg" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Construction" NavigateUrl="#" Visible="false">
                                    <%--<Image Url="/images/construction.png" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Accounting" Visible="false">
                                   <%-- <Image Url="/images/accounting_icon.jpg" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Management" NavigateUrl="/Management/Management.aspx" Name="manageNode" Visible="false">
                                    <%--<Image Url="/images/Management.jpg" />--%>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Calendar" NavigateUrl="~/Calendar.aspx" Target="_blank">
                                   <%-- <Image Url="/images/calendar.png" />--%>
                                </dx:MenuItem>
                            </Items>
                        </dx:ASPxMenu>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
      <%--add add the scorll bar by steven --%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scrollbar/jquery-1.11.0.min.js"><\/script>')</script>
     <!-- custom scrollbar plugin -->
    <script src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        (function ($) {
            $(window).load(function () {

                $("#treeViewDiv").mCustomScrollbar({
                    theme: "minimal"
                });
            });
        })(jQuery);
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <asp:ContentPlaceHolder ID="Content" runat="server" />
    <%--<dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Height="100%" Font-Size="Medium" ClientInstanceName="splitterOnMainMaster">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="LeftPane" ShowCollapseBackwardButton="True" MaxSize="320px" Size="260px">
                <ContentCollection>
                    <dx:SplitterContentControl>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentPane" ScrollBars="None">
                <PaneStyle Paddings-Padding="0"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                       
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>--%>
</asp:Content>
