<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Mobile.master.vb" Inherits="IntranetPortal.Mobile" %>

<!DOCTYPE html>
<html ng-app="PortalMapp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link href="/Scripts/ionic/release/css/ionic.css" rel="stylesheet">
    <link href="/Scripts/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <asp:ContentPlaceHolder ID="mobile_header" runat="server"></asp:ContentPlaceHolder>
    <script src="/Scripts/ionic/release/js/ionic.bundle.min.js"></script>
    <script>
        angular.module('PortalMapp', ['ionic']);
        angular.module('PortalMapp').controller('MobileCtrl', function () {
        })
    </script>
</head>
<body ng-controller="MobileCtrl">
    <ion-side-menus>
        <ion-side-menu side="left">
            <form runat="server">
                <div class="list">
                    <a class="item" href="/Mobile">Home</a>
                    <a class="item" href="/Mobile/Construction">Construction</a>
                    <asp:LinkButton class="item" runat="server" OnClick="LogOut_Click">Logout</asp:LinkButton>
                </div>
            </form>
        </ion-side-menu>
        <ion-side-menu-content drag-content="false">
            <div class="bar bar-header bar-positive">  
                <button menu-toggle="left" class="button icon ion-navicon"></button>
                <h1 class="title">My Ideal Property</h1>
            </div>
            <ion-content class="has-header">
                <asp:ContentPlaceHolder ID="mobile_content" runat="server"></asp:ContentPlaceHolder>
            </ion-content>
        </ion-side-menu-content>
    </ion-side-menus>

</body>
</html>
