<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Root.master.vb" Inherits="IntranetPortal.Root" %>

<%@ Import Namespace="System.ComponentModel" %>

<%--<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxRibbon" TagPrefix="dx" %>--%>
<%@ Register Src="~/UserControl/LeadsSubMenu.ascx" TagPrefix="uc1" TagName="LeadsSubMenu" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Agent Portal (beta) - My Ideal Property</title>

    <%--add font image by steven--%>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <%--------end--------%>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="/scripts/js/jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/main.css" />

    <style>
        html, body, #form1 {
            /*margin: 0;
            padding: 0;
            height: 100%;
            width:100%;*/
            width: 100% !important;
        }
    </style>
    <%--/*add by steven*/--%>
    <link rel="stylesheet" type="text/css" href="/styles/stevencss.css" />

    <%--/*-------end------*/--%>
    <script type="text/javascript" src="/scripts/PortalMessager.js"></script>
    <script type="text/javascript">
        // here is a cross-browser compatible way of connecting 
        // handlers to events, in case you don't have one
        function attachEventHandler(element, eventToHandle, eventHandler) {
            if (element.attachEvent) {
                element.attachEvent(eventToHandle, eventHandler);
            } else if (element.addEventListener) {
                element.addEventListener(eventToHandle.replace("on", ""), eventHandler, false);
            } else {
                element[eventToHandle] = eventHandler;
            }
        }
        function Resize() {
            splitterOnMainMaster.AdjustControl();
            alert('splitterOnMainMaster resize');
            splitterRightDefaultPage.AdjustControl();
            alert('splitterRightDefaultPage resize');
        }
       

    </script>

</head>
<body onload="init();" id="testIDbody">
    <form id="form1" runat="server">
        <script type="text/javascript">
            function ShowSearchLeadsInfo(bble) {
                var url = '/ViewLeadsInfo.aspx?id=' + bble;
                window.open(url, 'View Leads Info', 'Width=1350px,Height=930px');
            }
            function GoToLead(bble) {
                window.location.href = "/default.aspx?t=search&key=" + encodeURIComponent(txtSearchKeyClient.GetText()) + "&id=" + bble;
            }

            function endsWith(str, suffix) {
                return str.indexOf(suffix, str.length - suffix.length) !== -1;
            }
        </script>
        <dx:ASPxSplitter ID="MainSplitter" runat="server" Height="100%" Width="100%" FullscreenMode="True" ShowCollapseBackwardButton="true">
            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <Border BorderWidth="0px" />
                </Pane>
            </Styles>

            <Panes>
                <dx:SplitterPane Name="leftNavPane" Size="280" AllowResize="False">
                    <Panes>
                        <dx:SplitterPane Name="NavPane">
                            <Separator Visible="False"></Separator>
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <div id="global-nav-container">
                                        <nav id="global-nav" class="mip-navbar" role="navigation">
                                            <div class="mip-navbar-header">
                                                <a href="/SummaryPage.aspx" class="clearfix" target="contentUrlPane">
                                                    <img id="logo" src="/Images/logo.png" alt="My Ideal Property" class="go-retina" />
                                                    <span>Portal</span>
                                                </a>
                                            </div>
                                            <div id="main-nav" class="main-nav-panel">
                                                <asp:ContentPlaceHolder ID="NavContentHolder" runat="server"></asp:ContentPlaceHolder>
                                            </div>
                                        </nav>
                                        <footer id="side-footer">
                                            <p>
                                                Application Version:
                                                <dx:ASPxLabel ID="lblVersion" runat="server" ForeColor="#446576" Font-Size="12px"></dx:ASPxLabel>
                                            </p>
                                            <p>&copy; 2014 My Ideal Property</p>
                                            <div id="errorMsg" style="color: transparent"></div>
                                        </footer>
                                    </div>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                    </Panes>
                </dx:SplitterPane>
                <dx:SplitterPane Name="RightContentPane">
                    <Panes>
                        <dx:SplitterPane Name="HeaderPane" Size="50px">
                            <PaneStyle>
                                <BorderBottom BorderWidth="1px" />
                            </PaneStyle>
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <div class="header under-line-header" style="width: 100%; display: table; height: 100%; margin-top: -1px; background-color: white;">
                                        <div style="display: table-row" class="clear-fix">
                                            <div style="float: left; display: table-cell; width: 260px;">
                                            </div>
                                            <div style="display: table-cell; width: 700px">
                                                <table style="margin-top: 10px; float: right">
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxTextBox runat="server" ID="txtSearchKey" Width="225px" ClientInstanceName="txtSearchKeyClient" AutoPostBack="false" Height="30px" Border-BorderStyle="None" Font-Size="14px" ForeColor="#0e9ee9">
                                                                <ClientSideEvents KeyDown="function(s,e){
                                                                if(e.htmlEvent.keyCode == 13)
                                                                {
                                                                    btnSearchClient.DoClick();                                                                                                                                     
                                                                }                                                               
                                                            }" />

                                                                <Border BorderStyle="None"></Border>
                                                            </dx:ASPxTextBox>
                                                        </td>
                                                        <td>
                                                            <%--delete search text by steven--%>
                                                            <dx:ASPxButton runat="server" RenderMode="Button" ID="btnSearch" ClientInstanceName="btnSearchClient" UseSubmitBehavior="false" Text=" " AutoPostBack="false" BackgroundImage-ImageUrl="/images/search_btn.png" Height="30px" Width="55px" Border-BorderStyle="None" HoverStyle-BackColor="Transparent">
                                                                <%------end-------%>
                                                                <%--<Image Height="16px" Width="16px" Url="/images/search_btn.png"></Image>--%>
                                                                <%-- <FocusRectPaddings PaddingLeft="2" PaddingRight="2" PaddingBottom="0" PaddingTop="0" />--%>

                                                                <%--<Image Url="/images/search_btn.png"></Image>--%>
                                                                <ClientSideEvents Click="function(s,e){
                                                             ASPxPopupSearchPanel.ShowAtElement(txtSearchKeyClient.GetMainElement());
                                                               gridSearchLeads.PerformCallback(txtSearchKeyClient.GetText());                                                           
                                                            }" />

                                                                <%--<Image Url="/images/search_btn.png"></Image>--%>

                                                                <HoverStyle BackColor="Transparent"></HoverStyle>

                                                                <BackgroundImage ImageUrl="/images/search_btn.png" Repeat="NoRepeat"></BackgroundImage>


                                                                <Border BorderStyle="None"></Border>


                                                            </dx:ASPxButton>
                                                        </td>
                                                        <%--replace login menu with a image by steven--%>
                                                        <td style="margin-left: 20px; font-size: 18px" class="login">
                                                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                                                <AnonymousTemplate>
                                                                    <a id="loginLink" href="~/Account/Login.aspx" runat="server" visible="false">Log In</a>
                                                                    <a id="registerLink" href="~/Account/Register.aspx" runat="server" visible="false">|Register</a>
                                                                </AnonymousTemplate>
                                                                <LoggedInTemplate>
                                                                    Good  <%=If(DateTime.now.ToString.IndexOf("AM")>0,"morning","afternoon") %>, <span style="font-weight: 900; text-transform: capitalize">
                                                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                                                    </span>
                                                                    <%-- <img src="/images/arrow_down.png" />--%>
                                                                    <%--<asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="Black" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />--%>
                                                                    <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click" Text='<i class="fa fa-sign-out icon_btn color_black tooltip-examples" style="margin-left:10px;color: black;" title="Log Out"></i>'>                                                                
                                                                    </asp:LinkButton>


                                                                    <div style="display: none">
                                                                        [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                                                        |<a href="/Account/ChangePassword.aspx" visible="false">Setting</a>]
                                                                    </div>
                                                                </LoggedInTemplate>
                                                            </asp:LoginView>
                                                        </td>
                                                        <%----end------%>
                                                    </tr>
                                                </table>
                                            </div>
                                            <%--change the pop search screen UI style by steven--%>
                                            <%--MinHeight="150px"--%>
                                            <dx:ASPxPopupControl ClientInstanceName="ASPxPopupSearchPanel" Width="600px" Height="250px"
                                                MaxWidth="800px" MaxHeight="800px" MinWidth="150px" ID="pcMain"
                                                ShowHeader="false" CloseAction="CloseButton"
                                                runat="server" EnableViewState="false" PopupHorizontalAlign="LeftSides" PopupVerticalAlign="Below" EnableHierarchyRecreation="True" CssClass="rand-pop">
                                                <ContentCollection>
                                                    <dx:PopupControlContentControl runat="server">
                                                        <dx:ASPxGridView runat="server" KeyFieldName="BBLE" ClientInstanceName="gridSearchLeads" ID="gridSearch" OnCustomCallback="gridSearch_CustomCallback" Width="100%" SettingsPager-PageSize="5">
                                                            <Columns>
                                                                <dx:GridViewDataTextColumn FieldName="LeadsName" Caption="LEADS NAME" Settings-AllowHeaderFilter="False" VisibleIndex="1" Width="260px">
                                                                    <Settings AutoFilterCondition="Contains" />
                                                                    <DataItemTemplate>
                                                                        <%--add data row height and font color  by steven--%>
                                                                        <div class="search_pop_data_s">
                                                                            <div href="#" class="pop_search_data"
                                                                                onclick='<%# String.Format("ShowSearchLeadsInfo(""{0}"")", Eval("BBLE"))%>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"), StringComparer.OrdinalIgnoreCase)  %>'>
                                                                                <%# Eval("LeadsName")%>
                                                                            </div>
                                                                            <div class="pop_search_data"
                                                                                runat="server" visible='<%# Not EmpUnderManaged.Contains(Eval("EmployeeName"))%>'>
                                                                                <%# Eval("LeadsName") %>
                                                                            </div>
                                                                        </div>
                                                                        <%------end------%>
                                                                    </DataItemTemplate>
                                                                </dx:GridViewDataTextColumn>
                                                                <dx:GridViewDataTextColumn FieldName="Status" Caption="STATUS" Settings-AllowHeaderFilter="False" VisibleIndex="2" Width="80px" CellStyle-HorizontalAlign="left">
                                                                    <Settings AllowHeaderFilter="False"></Settings>
                                                                    <DataItemTemplate>
                                                                        <%# DirectCast(Eval("Status"), IntranetPortal.LeadStatus).ToString %>
                                                                    </DataItemTemplate>
                                                                    <CellStyle HorizontalAlign="left"></CellStyle>
                                                                </dx:GridViewDataTextColumn>
                                                                <dx:GridViewDataColumn FieldName="EmployeeName" Caption="EMPLOYEE NAME" VisibleIndex="4" Width="150px" CellStyle-HorizontalAlign="left">
                                                                    <GroupRowTemplate>
                                                                        Employee Name: <%# Container.GroupText & Container.SummaryText.Replace("Count=", "")%>
                                                                    </GroupRowTemplate>
                                                                    <CellStyle HorizontalAlign="left"></CellStyle>
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn Width="35px" VisibleIndex="5">
                                                                    <DataItemTemplate>
                                                                        <%--use font image to change the image--%>
                                                                        <i class="fa fa-external-link-square" style="font-size: 18px; vertical-align: bottom; cursor: pointer;" title="Go To Lead" onclick='<%#String.Format("GoToLead({0})", Eval("BBLE"))%>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"), StringComparer.OrdinalIgnoreCase) or SharedBBLEs.Contains(Eval("BBLE"))%>'></i>
                                                                        <span style="width: 10px">&nbsp;&nbsp;</span>
                                                                        <i class="fa fa-list-alt" style="font-size: 18px; vertical-align: bottom; cursor: pointer;" onclick='<%#String.Format("ShowCateMenu(this,{0})", Eval("BBLE")) %>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"), StringComparer.OrdinalIgnoreCase) or SharedBBLEs.Contains(Eval("BBLE"))%>'></i>
                                                                        <%--change image to beaty style by steven--%>
                                                                        <%--<img src="~/images/search_pop_go_leads.png" title="Go To Lead" style="vertical-align: bottom; cursor: pointer;" onclick='<%#String.Format("GoToLead({0})", Eval("BBLE"))%>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"))%>' />
                                                                        <img src="~/images/search_pop_menu.png" style="vertical-align: bottom; cursor: pointer;" onclick='<%#String.Format("ShowCateMenu(this,{0})", Eval("BBLE")) %>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"))%>' />--%>
                                                                    </DataItemTemplate>
                                                                </dx:GridViewDataColumn>
                                                            </Columns>
                                                            <SettingsBehavior AllowFocusedRow="true" AllowClientEventsOnLoad="true"
                                                                EnableRowHotTrack="True" ColumnResizeMode="NextColumn" />
                                                            <SettingsPager NumericButtonCount="5"></SettingsPager>
                                                            <Styles>
                                                                <AlternatingRow BackColor="#f5f5f5"></AlternatingRow>
                                                                <RowHotTrack BackColor="#ff400d"></RowHotTrack>
                                                            </Styles>
                                                        </dx:ASPxGridView>
                                                        <asp:Panel ID="Panel1" runat="server">
                                                            <%--margin-top: -48px; don't show button right side--%>
                                                            <table style="width: 100%;">
                                                                <tr>
                                                                    <td style="width: 79%"></td>
                                                                    <td>
                                                                        <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Close" AutoPostBack="false" UseSubmitBehavior="false" BackColor="#77787b" CssClass="rand-button" Border-BorderStyle="None">
                                                                            <ClientSideEvents Click="function(){
                                                                                                                        ASPxPopupSearchPanel.Hide();                                                                                                                                                                                                                                            
                                                                                                                        }"></ClientSideEvents>

                                                                            <Border BorderStyle="None"></Border>
                                                                        </dx:ASPxButton>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </asp:Panel>
                                                    </dx:PopupControlContentControl>
                                                </ContentCollection>
                                            </dx:ASPxPopupControl>
                                            <%---------------------end---------------%>
                                            <div style="overflow: auto">
                                                <uc1:LeadsSubMenu runat="server" ID="LeadsSubMenu" />
                                            </div>

                                        </div>
                                    </div>

                                    <%--<div class="header" style="width: 100%; display: table; height: 100%; background-color: #EDEDED;">
                                        <div style="display: table-row">
                                            <div style="display: table-cell; float: left; margin-left: auto; margin-right: 0px; text-align: center; align-content: center;">
                                            </div>
                                            <div style="display: table-cell; width: 700px; float: right">
                                                <table style="margin-top: 8px; float: right">
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxTextBox runat="server" ID="txtSearchKey" Width="300px" ClientInstanceName="txtSearchKeyClient" AutoPostBack="false">
                                                                <ClientSideEvents KeyDown="function(s,e){
                                                                if(e.htmlEvent.keyCode == 13)
                                                                {
                                                                    btnSearchClient.DoClick();                                                                                                                                     
                                                                }                                                               
                                                            }" />
                                                            </dx:ASPxTextBox>
                                                        </td>
                                                        <td>
                                                            <dx:ASPxButton runat="server" RenderMode="Button" ID="btnSearch" ClientInstanceName="btnSearchClient" UseSubmitBehavior="false" Image-Url="/images/Search.png" Image-Height="16px" Text="Search" Image-Width="16px" AutoPostBack="false">
                                                                <Image Height="16px" Width="16px" Url="/images/Search.png"></Image>
                                                                <FocusRectPaddings PaddingLeft="2" PaddingRight="2" PaddingBottom="0" PaddingTop="0" />
                                                                <ClientSideEvents Click="function(s,e){
                                                            ASPxPopupSearchPanel.ShowAtElement(s.GetMainElement());
                                                            gridSearchLeads.PerformCallback(txtSearchKeyClient.GetText());                                                           
                                                            }" />
                                                            </dx:ASPxButton>
                                                        </td>
                                                        <td style="margin-left: 20px;" class="login">
                                                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                                                <AnonymousTemplate>
                                                                    <a id="loginLink" href="~/Account/Login.aspx" runat="server">Log In</a>
                                                                    <a id="registerLink" href="~/Account/Register.aspx" runat="server" visible="false">|Register</a>
                                                                </AnonymousTemplate>
                                                                <LoggedInTemplate>
                                                                    Welcome <span>
                                                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                                                    </span>!
                                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                                                    |<a href="/Account/ChangePassword.aspx">Setting</a>]
                                                                </LoggedInTemplate>
                                                            </asp:LoginView>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <dx:ASPxPopupControl ClientInstanceName="ASPxPopupSearchPanel" Width="570px" Height="250px"
                                                MaxWidth="800px" MaxHeight="800px" MinHeight="150px" MinWidth="150px" ID="pcMain"
                                                ShowHeader="false" CloseAction="CloseButton"
                                                runat="server" EnableViewState="false" PopupHorizontalAlign="RightSides" PopupVerticalAlign="Below" EnableHierarchyRecreation="True">
                                                <ContentCollection>
                                                    <dx:PopupControlContentControl runat="server">
                                                        <dx:ASPxGridView runat="server" KeyFieldName="BBLE" ClientInstanceName="gridSearchLeads" ID="gridSearch" OnCustomCallback="gridSearch_CustomCallback" Width="100%" OnAfterPerformCallback="gridSearch_AfterPerformCallback">
                                                            <Columns>
                                                                <dx:GridViewDataTextColumn FieldName="LeadsName" Settings-AllowHeaderFilter="False" VisibleIndex="1" Width="260px">
                                                                    <Settings AutoFilterCondition="Contains" />
                                                                    <DataItemTemplate>
                                                                        <a href="#" onclick='<%# String.Format("ShowSearchLeadsInfo(""{0}"")", Eval("BBLE"))%>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"))%>'><%# Eval("LeadsName")%></a>
                                                                        <span runat="server" visible='<%# Not EmpUnderManaged.Contains(Eval("EmployeeName"))%>'><%# Eval("LeadsName") %></span>
                                                                    </DataItemTemplate>
                                                                </dx:GridViewDataTextColumn>
                                                                <dx:GridViewDataTextColumn FieldName="Status" Settings-AllowHeaderFilter="False" VisibleIndex="2" Width="80px">
                                                                    <Settings AllowHeaderFilter="False"></Settings>
                                                                    <DataItemTemplate>
                                                                        <%# DirectCast(Eval("Status"), IntranetPortal.LeadStatus).ToString %>
                                                                    </DataItemTemplate>
                                                                </dx:GridViewDataTextColumn>
                                                                <dx:GridViewDataColumn FieldName="EmployeeName" VisibleIndex="4" Width="150px">
                                                                    <GroupRowTemplate>
                                                                        Employee Name: <%# Container.GroupText & Container.SummaryText.Replace("Count=", "")%>
                                                                    </GroupRowTemplate>
                                                                </dx:GridViewDataColumn>
                                                                <dx:GridViewDataColumn Width="35px" VisibleIndex="5">
                                                                    <DataItemTemplate>
                                                                        <img src="/images/goto.png" title="Go To Lead" style="width: 16px; height: 16px; vertical-align: bottom; cursor: pointer;" onclick='<%#String.Format("GoToLead({0})", Eval("BBLE"))%>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"))%>' />
                                                                        <img src="/images/flag1.png" style="width: 16px; height: 16px; vertical-align: bottom; cursor: pointer;" onclick='<%#String.Format("ShowCateMenu(this,{0})", Eval("BBLE")) %>' runat="server" visible='<%# EmpUnderManaged.Contains(Eval("EmployeeName"))%>' />
                                                                    </DataItemTemplate>
                                                                </dx:GridViewDataColumn>
                                                            </Columns>
                                                            <SettingsBehavior AllowFocusedRow="true" AllowClientEventsOnLoad="true"
                                                                EnableRowHotTrack="True" ColumnResizeMode="NextColumn" />
                                                            <SettingsPager NumericButtonCount="5"></SettingsPager>
                                                        </dx:ASPxGridView>
                                                        <asp:Panel ID="Panel1" runat="server">
                                                            <table style="width: 100%">
                                                                <tr>
                                                                    <td style="color: #666666; font-family: Tahoma; font-size: 10px; text-align: right; padding-top: 2px;">
                                                                        <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Close" AutoPostBack="false" UseSubmitBehavior="false">
                                                                            <ClientSideEvents Click="function(){
                                                                                                                        ASPxPopupSearchPanel.Hide();                                                                                                                                                                                                                                            
                                                                                                                        }"></ClientSideEvents>
                                                                        </dx:ASPxButton>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </asp:Panel>
                                                    </dx:PopupControlContentControl>
                                                </ContentCollection>
                                            </dx:ASPxPopupControl>
                                            <uc1:LeadsSubMenu runat="server" ID="LeadsSubMenu" />
                                        </div>
                                    </div>--%>
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                        <dx:SplitterPane Name="MainPane" Separator-Visible="False">
                            <Separator Visible="False"></Separator>
                            <PaneStyle CssClass="noborder"></PaneStyle>
                            <ContentCollection>
                                <dx:SplitterContentControl>
                                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                                </dx:SplitterContentControl>
                            </ContentCollection>
                        </dx:SplitterPane>
                    </Panes>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>
        <dx:ASPxPopupControl ClientInstanceName="ASPxPopupMessagerControlClient" Width="460px" Height="350px"
            MaxWidth="800px" MaxHeight="800px" MinHeight="150px" MinWidth="150px" ID="ASPxPopupControl2"
            Modal="true"
            runat="server" EnableViewState="false" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" EnableHierarchyRecreation="True">
            <HeaderTemplate>

                <div class="pop_up_header_margin">
                    <i class="fa fa-envelope with_circle pop_up_header_icon"></i>
                    <span class="pop_up_header_text">New Message</span>
                </div>

            </HeaderTemplate>
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                    <dx:ASPxPageControl Width="100%" runat="server" ActiveTabIndex="0" TabSpacing="0px" EnableHierarchyRecreation="True" ShowTabs="false">
                        <TabPages>
                            <dx:TabPage Text="First" Name="tabStreet">
                                <ContentCollection>
                                    <dx:ContentControl runat="server">
                                        <table style="width: 100%">
                                            <thead>
                                                <tr>
                                                    <td id="tdMsgTitle" style="font-weight: bold; margin-bottom: 5px; font-size: 14px"></td>
                                                </tr>
                                            </thead>
                                            <tr style="vertical-align: top">
                                                <td id="tdMsgContent" style="height: 300px"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #666666; font-family: Tahoma; font-size: 10px; align-content: center; text-align: center; padding-top: 2px;">
                                                    <dx:ASPxButton ID="ASPxButton2" runat="server" Text="OK" AutoPostBack="false" CssClass="rand-button rand-button-blue">
                                                        <ClientSideEvents Click="function(){
                                                                                                                        ReadMsg();                                                                                                                     
                                                                                                                                                                                                                                              
                                                                                                                        }"></ClientSideEvents>
                                                    </dx:ASPxButton>
                                                    <dx:ASPxButton ID="ASPxButton3" runat="server" Text="Go to Lead" AutoPostBack="false" CssClass="rand-button rand-button-blue">
                                                        <ClientSideEvents Click="function(){
                                                                                                                      PopupViewLead();                                                                                                                  
                                                                                                                                                                                                                                              
                                                                                                                        }"></ClientSideEvents>
                                                    </dx:ASPxButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </dx:ContentControl>
                                </ContentCollection>
                            </dx:TabPage>
                        </TabPages>
                    </dx:ASPxPageControl>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <ClientSideEvents Closing="function(){hook();}" />
        </dx:ASPxPopupControl>
        <dx:ASPxPopupControl ClientInstanceName="ASPxPopupAwayControlClient" Width="800px" Height="400px"
            ID="ASPxPopupControl1" HeaderText="While You Were Away" Modal="true" CloseAction="CloseButton"
            runat="server" EnableViewState="false" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" EnableHierarchyRecreation="True">
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                </dx:PopupControlContentControl>
            </ContentCollection>
            <ClientSideEvents Closing="function(){hook();}" />
        </dx:ASPxPopupControl>

        <%--<script type="text/javascript">
             attachEventHandler(window, "onresize", function () {
                  //splitterOnMainMaster.AdjustControl();
                 //alert("resize");
             });
    </script>--%>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/Scripts/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="/Scripts/js/jquery.easing.1.3.js"></script>
    <script src="/Scripts/js/jquery.debouncedresize.js"></script>
    <script src="/Scripts/js/jquery.throttledresize.js"></script>
    <script src="/Scripts/js/jquery.mousewheel.js"></script>
    <script src="/Scripts/js/jquery.mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
    <%--   <script src="/Scripts/jquery.collapse.js"></script>
    <script src="/Scripts/jquery.collapse_storage.js"></script>
    <script src="/Scripts/jquery.collapse_cookie_storage.js"></script>--%>
    <script src="/Scripts/js/main.js"></script>
    <script src="/scripts/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/scripts/stevenjs.js"></script>
    <%-- init tooltips --%>
</body>
</html>
