@Code
    ViewData("Title") = "We Buy Houses"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

@code
    Html.RenderPartial("_TopMenuPartial")
End Code

<section class="page-intro we-buy-houses-intro">
    <div class="w-container">
        <h2>We Buy Houses</h2>
        <p>Ideal Property is interested in purchasing real property and distressed mortgage notes in the five boroughs of New York City and on Long Island. Emphasis is placed on the boroughs of Queens, Brooklyn, and Bronx. Nassau and Suffolk transactions will be considered for purchase under more strict criteria.</p>
    </div>
</section>
<section class="page-highlight-big light-blue">
    <div class="w-container">
        <div class="w-row">
            <div class="w-col w-col-8" style="text-align: left;">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus sem id porttitor cursus.</h2>
            </div>
            <div class="w-col w-col-4 phb-symbol-1" style="text-align: left;">
                <i class="fa fa-dollar"></i>
            </div>
        </div>
    </div>
</section>
<section class="page-highlight-big bg-8" style="padding-top: 10%; padding-bottom: 10%;">
    <div class="w-container">
        <h2>No property is too small or too big.</h2>
    </div>
</section>
<section class="page-content">
    <div class="w-container">
        <h2 class="global-heading-2">How We Buy Your House?</h2>
        <p>Ideal Property is interested in purchasing real property and distressed mortgage notes in the five boroughs of New York City and on Long Island. Emphasis is placed on the boroughs of Queens, Brooklyn, and Bronx. Nassau and Suffolk transactions will be considered for purchase under more strict criteria.</p>
        <p>Our requirements for purchasing real property are as follows:</p>
        <ol>
            <li>Purchase price, plus fees, not to exceed 55% of current market value.</li>
            <li>Delivered vacant at closing.</li>
            <li>Violations, if any, must reflect in purchase price ratio.</li>
            <li>If property is a short sale, please provide payoff or proof of payoff.</li>
            <li>Ability to close immediately.</li>
        </ol>
        <p>Our requirements for purchasing notes are as follows:</p>
        <ol>
            <li>Same requirements as above.</li>
            <li>Renovation cost will be estimated at $35,000 per unit (i.e. $70,000 for a 2 family)</li>
            <li>Carrying Cost will be estimated at 1.5%/month for 15 months.</li>
            <li>Each unit will be considered as occupied and will be deducted $10,000 for eviction expenses.</li>
        </ol>
        <p><strong>No property is too small or too big.</strong> If you are interested in proposing a property to us, please contact us with the address and asking price, we will return an answer within one business day.</p>
    </div>
</section>
<section class="page-footer-contact">
    <div class="w-container">
        <h2 class="afcta-heading">Work with us today!</h2><a class="button mip-button-1" href="#">Find Our Offices</a>
    </div>
</section>